# 'mock' for generating mock proofs locally, 'local' for generating proofs locally, 'network' for generating proofs using the proving network.
SP1_PROVER=mock
# If using the proving network, set to your whitelisted private key. For more information, see:
# https://docs.succinct.xyz/prover-network/setup.html#key-setup
SP1_PRIVATE_KEY=

# Add RPC_{chain_id} for respective l1 and l2 chains
RPC=

### PoS Consensus Proof Related
# L1 specific (can be eth/sepolia if proving for pos mainnet or amoy)
L1_CHAIN_ID= # chain id
PRIVATE_KEY= # private key to send proofs
VERIFIER= # verifier contract address

# pos specific
L2_CHAIN_ID= # bor chain id
HEIMDALL_CHAIN_ID= # heimdall chain id
HEIMDALL_REST_ENDPOINT="http://localhost:1317" # heimdall rest endpoint
TENDERMINT_ENDPOINT="http://localhost:25567" # tendermint endpoint